1560168359549	Rename resource 'hibernate.cfg.xml'
1560169142883	Delete elements
1560169403830	Delete element
1560173123631	Delete element
1560173127491	Delete element
1560173131728	Delete element
1560173135362	Delete element
1560173138490	Delete element
1560174698167	Delete element
1560175046058	Delete element
1560175084172	Delete elements
1560175198780	Delete elements
1560175418359	Delete element
1560175422146	Delete element
1560175425076	Delete element
1560175428171	Delete element
1560175431311	Delete element
1560175434385	Delete element
1560187247846	Delete element
1560221894425	Delete elements
1560221972016	Rename resource 'hibernate.cfg.xml'
1560222855665	Delete element
1560223225516	Delete element
1560223232645	Delete element
1560223244464	Delete element
1560223266545	Delete element
1560223271663	Delete element
1560223276198	Delete element
1560224009805	Rename package 'org.lqz.sale.dao'
1560224042505	Rename package 'org.lqz.sale.web'
1560224065034	Rename package 'org.lqz.sale.utils'
1560224078033	Rename package 'org.lqz.sale.service.impl'
1560224090822	Rename package 'org.lqz.sale.service'
1560224105403	Rename package 'org.lqz.sale.domain'
1560224212793	Delete elements
1560224260158	Delete element
1560224277421	Delete element
1560225066350	Delete element
1560226747447	Delete element
1560226766855	Delete element
1560226874965	Delete element
1560241870313	Move 'struts-home.xml' to 'img'
1560241885266	Move file
1560339379261	Rename resource 'hibernate.cfg.xml'
1560339407049	Delete element
1560339463666	Delete elements
1560340017899	Delete elements
1560340267020	Delete element
1560345146178	Delete elements
1560345242403	Delete element
1560345285737	Rename resource 'hibernate.cfg.xml'
1560345752163	Delete elements
1560345761450	Delete element
1560345788119	Delete element
1560345793210	Delete element
1560346189646	Delete element
1560358366897	Move 'VipdataUpdate.jsp' to 'vipmanage'
1560358509873	Move 'VipdataUpdate.jsp' to 'vipdata'
1560391483320	Move 'result.jsp' to 'vipmanage'
1560391609026	Move 'result.jsp' to 'pages'
1560392270845	Delete element
1560392762770	Copy file
1560392820392	Rename resource 'common2.js'
1560411287176	Delete elements
1560411303453	Rename resource 'hibernate.cfg.xml'
1560411308789	Delete element
1560411629021	Delete element
1560411712193	Delete element
1560412216238	Delete element
1560421096646	Delete elements
1560421139808	Rename resource 'hibernate.cfg.xml'
1560421143894	Delete element
1560421356968	Delete element
1560421491368	Delete element
1560421625947	Delete element
1560421789856	Delete element
1560421847670	Delete element
1560422051009	Delete elements
1560422057340	Delete element
1560425074720	Delete element
1560450510274	Delete elements
1560450521535	Rename resource 'hibernate.cfg.xml'
1560450524316	Delete element
1560450839684	Delete element
1560452126566	Delete elements
1560452135686	Rename resource 'hibernate.cfg.xml'
1560452140033	Delete element
1560481182982	Delete element
1560481980453	Delete elements
1560481997010	Rename resource 'hibernate.cfg.xml'
1560482002066	Delete element
1560482283528	Delete element
